
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Survivor's Guilt </title>

    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./DungeonMaster.js"></script>
    <script type="text/javascript" src="./audPlayer.js"></script>
    <script type="text/javascript" src="./Entity.js"></script>
    <script type="text/javascript" src="./GameOver.js"></script>
    <script type="text/javascript" src="./Zombie.js"></script>
    <script type="text/javascript" src="./Food.js"></script>
    <script type="text/javascript" src="./Survivor.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./Tile.js"></script>
    <script type="text/javascript" src="./animation.js"></script>
    
 <style>
     @font-face{
         font-family: arcadeClassic;
         src: url('Assets/Fonts/ARCADECLASSIC.woff') format('woff');
     }

     body {
         background-color: black;
         
     }



     #healthElement {
         color: red;
         font-size: 32px;
         position: absolute;
         top: 120px;
         left: 750px;
         font-family: arcadeClassic;
     }

     #foodElement {
         color: green;
         font-size: 32px;
         position: absolute;
         top: 160px;
         left: 750px;
         font-family: arcadeClassic;
     }

     #lvlElement {
         color: yellow;
         font-size: 32px;
         position: absolute;
         top: 200px;
         left: 750px;
         font-family: arcadeClassic;
     }

     #turnElement {
         color: blue;
         font-size: 32px;
         position: absolute;
         top: 240px;
         left: 750px;
         font-family: arcadeClassic;
     }

     #scoreElement {
         color: white;
         font-size: 32px;
         position: absolute;
         top: 280px;
         left: 750px;
         font-family: arcadeClassic;
     }


     #gameTitleElement {
         color: grey;
         font-size: 48px;
         position: absolute;
         top: 40px;
         left: 750px;
         font-family: arcadeClassic;
     }


     #controls {
         color: white;
         font-size: 24px;
         position: absolute;
         top: 385px;
         left: 750px;
         font-family: arcadeClassic;
     }

     #scoreInfo {
         color: white;
         font-size: 24px;
         position: absolute;
         top: 545px;
         left: 750px;
         font-family: arcadeClassic;
     }

     #actionInfo {
         color: white;
         font-size: 24px;
         position: absolute;
         top: 385px;
         left: 950px;
         font-family: arcadeClassic;
     }

     #musicToggler {
         color: pink;
         font-size: 24px;
         position: absolute;
         top: 135px;
         left: 950px;
         border-style: solid;
         padding: 5px;
         cursor: default;
         font-family: arcadeClassic;
     }

 </style>

</head>
<body>

    
    <canvas id="gameWorld" tabindex="1" width="800" height="800" style="border: 1px solid black; background: black"></canvas>
   
    <p id="gameTitleElement"> SURVIVOR'S GUILT </p>

        <p id="healthElement"> Health: <span id="health"></span></p>
        <p id="musicToggler">Toggle &#8194 Music</p>
        <p id="foodElement">Food: <span id="food"></span> </p>
        <p id="turnElement"> Turn: <span id="turn"></span> </p>
        <p id="lvlElement"> Level: <span id="lvl"></span> </p>
        <p id="scoreElement"> Score: <span id="scr"></span></p>
        <p id="controls"> W = UP <br /> A  =  LEFT <br /> D  =  RIGHT <br /> S  =  DOWN <br /> SPACE  =  ATTACK <br /> </p>
        <p id="scoreInfo">SCORING: <br /> (LVL*5) &#8195 PER TURN ALIVE  <br /> 25 &#8195 &#8195 &#8195 PER ZOMBIE KILLED <br /> 10 &#8195 &#8195 &#8195 PER FOOD PICKED UP  </p>
        <p id="actionInfo"> ACTION &#8194 COSTS: <br /> MOVE = 5 &#8194 FOOD <br /> ATTACK = 10 &#8194 FOOD</p>

</body>
</html>